<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Milo's Place</title>
    <link href='reset.css' rel='stylesheet' type='text/css'/>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <header>  
    <h1>Milo's Place</h1>
    <nav>   
      <ul>
        <li><a href='index.html'>Home</a></li>
        <li>|</li>
        <li> <a href='aboutme.html'>About Me</a><li>
           <li><a href='https://m-esien.weebly.com/'>Weebly</a></li>
    </nav>
  </header>
  </body>
</html>


<div id='about-me'>
  <h2>About Me</h2>
  <img src='download20201002142532.png'/>
  <p>Hi, I'm Milo. I enjoy drawing and aim to major in computer graphics.</p>
  <p><a href='https://picrew.me/image_maker/395214/complete?cd=4LL02e0Zdn'>Picrew Link</a><p>
  </div>