<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Milo's Place</title>
    <link href='reset.css' rel='stylesheet' type='text/css'/>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <header>  
    <h1>Milo's Place</h1>
    <nav>   
      <ul>
        <li><a href='index.html'>Home</a></li>
        <li>|</li>
        <li> <a href='aboutme.html'>About Me</a></li>
        <li>|</li>
        <li><a href='https://m-esien.weebly.com/'>Weebly</a></li>
    </nav>
  </header>
  <div id='project-container'>
    <!--start of project template-->
    <div class='project'>
      <img src='3E2494C500000578-4302656-image-a-58_1489181866740.jpg'/>
      <h2>Final Scratch Game: Spleens' Thanksgiving</h2>
      <p><a href='https://scratch.mit.edu/projects/334844559'>Spleens' Thanksgiving</a></p>
      <p>Final Scratch project was to code a game. Play using W, A, S, D. Your goal is to bring turkey to the natives.</p>
      <div class='clear'></div>
    </div>
    <!--end of project template-->

      <div class='project'>
      <img src='cs-academy-canvas.png'/>
      <h2>Python Group Picture</h2>
      <p><a href='https://academy.cs.cmu.edu/sharing/forestGreenKangaroo4507'>Open Image</a></p>
      <p>Group 7 Python Picture project</p>
      <p><a href=>Code</a></p>
      <div class='clear'></div>

      <div class='project'>
        <img src='ss1.png'>
        <h2>Genius Hour Screenshots</h2>
        <p>Current genius hour is CSS.</p>
        <p><a href='geniushour.html'>Screenshots</a></p>
        <div class='clear'></div>
        <div class='project'>
        <img src='download.png'>
        <p> Here's my favicon, I couldn't get it to the header</p>
      <div class='clear'></div>
    </div>
  </body>
</html>